# Secret key django
SECRET_KEY="change-me"

DEBUG=0

ALLOWED_HOSTS=127.0.0.1,localhost

# Publication per page
PER_PAGE=10

# Postgres Database
POSTGRES_DB="change-me"
POSTGRES_USER="change-me"
POSTGRES_PASSWORD="change-me"
POSTGRES_HOST="change-me"
POSTGRES_PORT="change-me"